# MvcMovie

Data/: Data.csproj
Data/Data/: MvcMovieContext.cs
Data/Migrations/: 20210509144759_InitialCreate.Designer.cs  20210511091823_Rating.Designer.cs  20210511091823_Rating.cs  20210529175138_Summary.Designer.cs  20210529175138_Summary.cs  MvcMovieContextModelSnapshot.cs
Data/Models/: Movie.cs
MvcMovie/: MvcMovie.csproj  MvcMovie.sln  Startup.cs  appsettings.Production.json
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Movies/: Delete.cshtml  Edit.cshtml  Index.cshtml
ViewModel/: ViewModel.csproj
ViewModel/Models/: MovieGenreViewModel.cs
